//selecteur
*
    font-family: 'Josefin Sans', sans-serif

div 
    h1
        font-size: 200px

//class
.divTitre
    background-color: #54B810
    border: solid 2px black
    padding-top: 20px

.btnATFE
    background-color: #54B810
    border: solid black 2px
    font-weight: bold
    height: 95px
    width: 300px
    font-size: 50px
    margin: 0

.divPosi
    display: flex
    justify-content: center
    padding-top: 60px

//ID
#redimLogo
    border: solid black 2px
    border-radius: 50%
    height: 200px
    width: 200px

#inputAdd
    border: solid black 2px
    font-weight: bold
    height: 100px
    width: 600px
    font-size: 40px

#h5Trier
    font-size: 18px
    text-decoration: underline
    font-size: 40px